.header {
    align-items: center;
    background: var(--white);
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    justify-content: space-between;
    left: 0;
    padding: 0 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.start-actions {
    justify-self: start;
}

.main-actions {
    align-items: stretch;
    align-self: stretch;
    display: flex;
    justify-self: center;
}

.end-actions {
    align-items: center;
    display: flex;
    justify-self: end;
}